@import "fontawesome/fontawesome.scss"
@import "fontawesome/solid.scss"
@import "fontawesome/regular.scss"
@import "fontawesome/brands.scss"

$starColor: #E4AF54

*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  cursor: default
  min-width: 1140px

a
  text-decoration: none
  &:hover
    text-decoration: none
    color: inherit

.center
  padding: 0 calc(50% - 570px)

.roundedCorners
  border-radius: 3px

.rounded__button
  border-radius: 3px

.header
  min-width: 1140px
  height: 100px
  background-color: #ffffff
  border: 1px solid #ececec
  &__container
    display: flex
    justify-content: space-between
    align-items: center

.logo
  display: flex
  align-items: center
  font-size: 27px
  font-weight: 300
  color: #000
  &:hover
    opacity: 0.6
  span
    font-size: 27px
    font-weight: 900
    color: rgba(241, 109, 127, 1)
  &__img
    margin-right: 13px

.header__left
  display: flex
  align-items: center

.header__form
  display: flex
  align-items: center
  margin-left: 37px

.header__browse
  width: 87px
  height: 38px
  position: relative
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
  border: 1px solid #e6e6e6
  border-radius: 3px 0 0 3px
  &:hover
    cursor: pointer

.triangle
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-bottom: 7px solid  #FFF
  position: absolute
  bottom: 0
  right: 13px
  display: none

.submenu__items
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 262px
  z-index: 1000
  list-style-type: none
  background-color: #fff
  border-radius: 5px
  padding: 16px 13px 14px 13px
  line-height: 1.2
  .category__header
    border-bottom: 1px solid #E3E3E3
    padding: 16px 0 6px 0
    cursor: default
    margin: 0 0 8px 0
    &:first-child
      padding: 0 0 6px 0
  li
    margin-left: 6px
    a
      display: inline-block
      text-decoration: none
      padding: 6px 0
      color: #000
      &:hover
        border-bottom: 1px solid #000
        margin-bottom: -1px
        cursor: pointer

.header__browse:hover .submenu__items, .header__browse:hover .triangle
  display: block

.header__form input
  width: 283px
  height: 38px
  margin-left: -1px
  border: 1px solid #e6e6e6
  padding-left: 16px
  z-index: 100

.header__form input::placeholder
  font-size: 14px
  font-weight: 300
  color: #a4a4a4

.header__form input:focus
  outline: 2px solid #6DCAF8

.header__form
  button
    padding: 10px
    border: 1px solid #e6e6e6
    border-radius: 0 3px 3px 0
    margin-left: -1px
    z-index: 10
    background-color: #fff
    color: #a4a4a4
    font-size: 16px
    &:hover
      opacity: 0.6
      cursor: pointer
    &:focus
      outline: none

.header__right
  display: flex
  align-items: center

.cart__container
  position: relative
  align-self: flex-end
  padding: 35px 25px 25px 25px
  &:hover
    cursor: pointer

.live__cart
  position: absolute
  top: 31px
  right: 18px
  width: 19px
  height: 19px
  background: #f16d7f
  border-radius: 50%
  color: #fff
  font-size: 12px
  font-weight: 700
  display: flex
  -webkit-align-items: center
  -webkit-justify-content: center

.submenu__cart
  display: none
  width: 262px
  height: 423px
  position: absolute
  top: 88px
  left: 7px
  z-index: 1000
  background: #fff
  border-radius: 5px
  padding: 18px 18px 21px 18px
  cursor: default
  .list__of__goods
    padding: 0
    list-style-type: none
    cursor: default
    li
      display: flex
      padding-bottom: 16px
      border-bottom: 1px solid #F3F3F3
      &:not(:first-child)
        padding-top: 16px

.product__photo
  margin-right: 14px
  &:hover
    opacity: 0.6
    cursor: pointer

.fa-star
  color: $starColor

.fa-star-half-alt
  @extend .fa-star

.product__detials
  padding: 8px 51px 0 0
  line-height: 1

.product__detials
  .name
    font-size: 12px
    font-weight: 900
    padding-bottom: 3px
    margin-bottom: 7px

.product__detials
  .name
    a
      color: #222222

.product__detials .name a:hover
  border-bottom: 1px solid #000

.product__detials .rating
  font-size: 12px
  font-weight: 400
  padding-bottom: 10px
  letter-spacing: -1.5px

.acp_container
  display: flex
  font-size: 12px
  font-weight: 400
  color: #f16d7f

.amount, .count
  padding-right: 6px

.cart__delete
  font-size: 14px
  align-self: center
  cursor: pointer
  color: #c0c0c0
  font-weight: 900
  &:hover
    opacity: 0.6


.cart__container:hover .submenu__cart, .cart__container:hover .triangle
  display: block

.total
  padding: 19px 0 27px 0
  display: flex
  justify-content: space-between
  font-size: 16px
  font-weight: 700
  color: #222222

.checkout
  color: #f16d7f
  border: 1px solid #f16d7f
  padding: 15px 74px
  text-align: center
  font-size: 14px
  font-weight: 700
  margin-bottom: 12px
  cursor: pointer
  background-color: #ffffff
  &:hover
    background-color: #f16d7f
    color: #ffffff

.go__to__cart
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 15px 70px
  font-size: 14px
  font-weight: 700
  color: #4a4a4a
  text-align: center
  cursor: pointer
  &:hover
    background-color: #4a4a4a
    color: #ffffff

.button__container
  position: relative
  color: #fff
  &:hover .submenu__myAccount
    display: block

.button
  width: 130px
  height: 38px
  display: flex
  -webkit-justify-content: center
  -webkit-align-items: center
  background-color: #f16d7f
  font-size: 15px
  font-weight: 400
  color: #ffffff
  span
    padding: 2px 0 0 8px

.submenu__myAccount
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 100%
  z-index: 100
  list-style-type: none
  border: 1px solid #f16d7f
  background-color: #FFF
  margin-bottom: 0
  li a
    display: block
    border-bottom: 1px solid #f16d7f
    text-decoration: none
    padding: 8px 15px
    color: #f16d7f
    &:hover
      opacity: 0.6
      cursor: pointer

.submenu__myAccount li:last-child a
  border-bottom: none

.nav
  min-width: 1140px

.menu
  width: 100%
  height: 69px
  display: flex
  justify-content: center
  list-style: none
  margin-bottom: 0

.active .menu__link
  border-bottom: 3px solid #EA556D

.menu__list
  position: relative
  &:hover:nth-child(3) .mega__menu
    display: flex

.menu__link
  font-size: 14px
  font-weight: bold
  color: #222222
  text-align: left
  line-height: 26px
  text-transform: uppercase
  padding: 20px
  display: block
  z-index: 9999
  &:hover
    border-bottom: 3px solid #EA556D

.menu__list:nth-child(2) .menu__link:hover
  color: #000
  background-color: #fff

.mega__menu
  display: none
  position: absolute
  top: 66px
  left: -73px
  width: 840px
  height: 310px
  background-color: #FFF
  list-style-type: none
  padding: 7px 21px 20px 25px
  border-radius: 0 0 5px 5px
  z-index: 100
  a
    cursor: pointer
    color: #000
    display: inline-block
    &:hover
      border-bottom: 1px solid #000
      margin-bottom: -1px

.mega__menu ul, .mega__menu .promo__ad__container
  width: 232px
  display: block
  margin: 0 46px 0 0
  list-style-type: none
  font-size: 14px
  line-height: 28px
  font-weight: 400
  color: #646464

.mega__menu .promo__ad__container
  margin-right: 0

.mega__menu ul:nth-child(2) .list__header:nth-child(6)
  padding-top: 20px

.mega__menu .promo__ad__container ul
  padding-bottom: 17px

.list__header
  font-size: 14px
  font-weight: 400
  color: #232323
  border-bottom: 1px solid #DFDFDF
  margin-bottom: 8px
  display: block
  line-height: 28px

.promo__ad
  position: relative
  &:hover
    opacity: 0.6
    cursor: pointer
    border-bottom: 0 !important
  img
    border-style: none
    margin-left: -17px

.ad__text
  position: absolute
  color: #fff
  bottom: 10px
  right: 6px
  font-size: 22px
  font-weight: 700

.promo
  min-width: 1140px
  margin-bottom: 100px
  background-color: #E8E8E8
  &__content
    width: 100%
    height: 614px
    position: relative
    display: flex
    align-items: center
    overflow: hidden
    background-image: url(../img/promo_back.png)
    background-repeat: no-repeat
    background-position: center -51px
    video
      position: absolute
      top: -50px
      left: -70px
      z-index: 1
      min-width: 100%
      min-height: 100%
  &__banner
    position: absolute
    display: flex
    background-color: #E8E8E8
    align-items: center
    z-index: 2
    padding: 10px 20px 10px 0
  &__rectangle
    width: 12px
    height: 92px
    background-color: #E9556C
    margin-right: 19px
  &__h1
    font-size: 60px
    font-weight: 900
    letter-spacing: 0.025em
    margin: 6px 0 0 0
    line-height: 1
  &__h3
    font-size: 40px
    letter-spacing: 0.025em
    font-weight: 900
    span
      color: #f16d7f

.categories
  min-width: 1140px
  margin-bottom: 100px
  &__container
    width: 100%
    display: flex
    justify-content: space-between
  &__block
    display: flex
    flex-direction: column
    a
      position: relative
      transition: all 0.2s ease-in-out
      &:hover
        transform: translateX(20px)
        opacity: 0.6
    a:first-child
      margin-bottom: 20px
  &__block:first-child
    a
      &:hover
        transform: translateX(-20px)
        opacity: 0.6
  &__badge
    display: flex
    -webkit-flex-direction: column
    position: absolute
    top: 26px
    left: 0
    background-color: #FFF
    padding: 16px 20px
  &__class
    font-size: 18px
    font-weight: 900
    color: #222222
    line-height: 1.2
  &__description
    font-size: 30px
    font-weight: 900
    color: #f16d7f
    line-height: 1.2

.featured-items
  min-width: 1140px
  margin-bottom: 113px
  &-header
    padding-bottom: 60px
    text-align: center
    &__title
      font-size: 30px
      font-weight: 700
      text-align: center
      padding-bottom: 16px
    &__caption
      font-size: 14px
      font-weight: 400
      color: #9f9f9f
      text-align: center
  &-container
    width: 100%
    display: flex
    -webkit-flex-wrap: wrap
    -webkit-justify-content: space-between
    padding-bottom: 36px
  &__unit
    margin-bottom: 28px
    width: 261px
    position: relative
    transition: all 0.1s ease-in-out
    &:hover
      box-shadow: 0 5px 8px 0 rgba(0,0,0,0.15)
      transform: scale(1.05)
      .featured-items__img
        filter: brightness(50%)
        cursor: default
        pointer-events: none
      .featured-items__add
        display: flex
  &__content
    padding: 19px 19px
  &__name
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    color: #222222
    margin-bottom: 17px
    display: inline-block
    padding-bottom: 6px
    &:hover
      border-bottom: 1px solid #000
      margin-bottom: 16px
  &__price
    font-size: 16px
    font-weight: 700
    color: #f16d7f
  &__add
    position: absolute
    top: 97px
    left: 70px
    border: 1px solid #ffffff
    width: 123px
    height: 39px
    display: none
    -webkit-justify-content: center
    -webkit-align-items: center
    font-size: 13px
    font-weight: 600
    color: #ffffff
    &:hover
      background-color: #FFF
      color: #000
    span
      font-size: 18px
      padding-right: 6px
      font-weight: 900

.browse-all-product
  width: 212px
  height: 48px
  background-color: #f16d7f
  font-size: 16px
  font-weight: 700
  color: #ffffff
  margin: 0 auto
  display: flex
  -webkit-justify-content: center
  -webkit-align-items: center
  span
    padding-left: 7px
  &:hover
    background-color: #ffffff
    color: #f16d7f
    outline: 1px solid #f16d7f

.feature
  min-width: 1140px
  margin-bottom: 97px

.feature__container
  background-color: #222224
  display: flex

.feature__banner
  position: relative
  width: 767px

.feature__offer
  position: absolute
  top: 146px
  left: 39px
  font-size: 32px
  font-weight: 700
  color: #ffffff

.feature__offer
  span
    font-size: 54px
    span
      color: #f16d7f

.feature__box
  display: flex
  padding: 48px 43px 0 36px
  -webkit-flex-direction: column

.feature__box .benefit:last-child
  padding-bottom: 0

.benefit
  display: flex
  padding-bottom: 57px
  img
    padding-right: 30px
    margin-top: -5px
    -webkit-align-self: flex-start

.feature__header
  font-family: Lato, sans-serif
  font-size: 20px
  font-weight: 700
  color: #fbfbfb
  padding-bottom: 8px

.feature__description
  font-size: 14px
  line-height: 24px
  font-weight: 300
  color: #fbfbfb
  text-align: left

.subscribe
  min-width: 1140px
  height: 438px
  background-image: url(../img/subscribe_back.png)
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
  margin-bottom: 123px

.subscribe__content
  width: 100%
  height: 438px
  display: flex

.subscribe_carousel, .mailing
  width: 50%

.subscribe_carousel
  display: flex
  -webkit-align-items: flex-end
  -webkit-flex-direction: column
  border-right: 1px solid #fff
  padding: 110px 50px 41px 0

.subscribe__carousel-inner
  padding-bottom: 60px

.carousel-item-next, .carousel-item-prev, .subscribe__carousel-item.active
  display: flex

.subscribe__carousel-item img
    width: 83px
    height: 83px
    margin-right: 28px
    float: left

.subscribe__carousel-indicators
  margin-bottom: 0
  justify-content: flex-start
  li
    width: 38px
    height: 4px
    background-color: #d6d6d6
    &:hover
      background-color: #f16d7f

.subscribe__carousel-indicators .active
  background-color: #f16d7f

.slide__text
  margin-right: 50px

.quote
  width: 391px
  padding-bottom: 14px
  font-size: 16px
  line-height: 26px
  font-weight: 400
  font-style: italic
  color: #222224

.author__name
  font-family: Lato, sans-serif
  font-size: 16px
  font-weight: 700
  color: #f16d7f
  line-height: 1

.author__name span
  font-size: 12px
  font-weight: 300
  color: #222224

.mailing
  height: 100%
  display: flex

.mailing__container
  display: inline-flex
  -webkit-align-items: center
  -webkit-flex-direction: column
  -webkit-justify-content: center
  padding: 0 0 0 92px


.mailing__header
  -webkit-align-self: center
  font-size: 24px
  font-weight: 400
  color: #222224
  padding-bottom: 35px
  text-align: center

.mailing__header span
  font-size: 14px
  font-weight: 400
  color: #222224

.email__enter
  display: flex

.email__enter input
  width: 288px
  height: 46px
  background-color: #e1e1e1
  border-radius: 23px 0 0 23px
  border: 2px solid #e1e1e1
  padding-left: 28px

.email__enter input::placeholder
  font-size: 14px
  font-weight: 400
  color: #222224

.email__enter input:focus
  border: 2px solid #E9556D
  border-radius: 23px 0 0 23px
  outline: none

.email__enter button
  background-color: #E9556D
  border-radius: 0 23px 23px 0
  padding: 14px 20px 12px 20px
  font-size: 14px
  font-weight: 400
  color: #ffffff
  margin-left: -2px
  border: 2px solid #E9556D
  &:hover
    cursor: pointer
    opacity: 0.6
  &:focus
    outline: none

.footer
  min-width: 1140px
  margin-bottom: 89px

.footer__container
  display: flex

.brand__information
  width: 427px
  font-size: 14px
  line-height: 24px
  font-weight: 300
  color: #898989
  padding-right: 64px

.brand__information .logo
  padding-bottom: 29px
  pointer-events: none


.brand__information p:nth-child(2)
  padding-bottom: 28px


.link__block
  padding-top: 8px


.link__block ul
  list-style-type: none


.footer__container .link__block:nth-child(2)
  padding-right: 129px


.footer__container .link__block:nth-child(3)
  padding-right: 80px


.link__block ul li a
  font-size: 16px
  line-height: 42px
  font-weight: 400
  letter-spacing: 0.025em
  color: #898989
  padding-bottom: 5px


.link__block ul li a:hover
  border-bottom: 1px solid #898989


.link__block__header
  font-size: 18px
  font-weight: 600
  color: #f16d7f
  padding-bottom: 45px

.footer__bottom
  min-width: 1140px
  height: 79px
  background-color: #e6e6e6

.footer__bottom__container
  display: flex
  height: 100%
  -webkit-justify-content: space-between
  -webkit-align-items: center

.all__rights__reserved
  font-size: 16px
  font-weight: 400
  color: #7a7a7a

.social__media
  display: flex
  .social__links
    width: 32px
    height: 32px
    display: flex !important
    -webkit-justify-content: center
    -webkit-align-items: center
    background-color: #FFF
    margin-right: 7px
    color: #7a7a7a
    cursor: pointer
    font-weight: 400
    transition: all 0.2s ease-in-out

.social__links:hover
  background-color: #f16d7f
  color: #FFF

.social__media .social__links:last-child
  margin-right: 0

.breadcrumb
  min-width: 1140px
  height: 148px
  background-color: #f8f3f4
  display: flex
  -webkit-align-items: center
  margin-bottom: 0

.breadcrumb__container
  width: 100%
  display: flex
  -webkit-justify-content: space-between
  -webkit-align-items: center

.breadcrumb__header
  font-size: 24px
  color: #f16d7f

.path
  font-size: 14px
  font-weight: 300
  color: #636363
  a
    color: #636363
    &:hover
      color: #f16d7f
      padding-bottom: 5px
      border-bottom: 1px solid #f16d7f
    &:last-child
      font-size: 14px
      font-weight: 700
      color: #f16d7f
      pointer-events: none

.arrivals__body
  width: 100%
  background-color: #fff

.arrivals__body__container
  width: 1140px
  display: flex

.sidebar
  width: 371px
  padding: 59px 50px 0 0


.sidebar a
  display: block
  font-size: 14px
  font-weight: 400
  color: #6f6e6e


.sidebar a:hover
  display: inline-block
  border-bottom: 1px solid #6f6e6e
  margin-bottom: -1px


details
  margin-bottom: 18px


.sidebar .summary__container
  font-size: 14px
  font-weight: 700
  color: #6f6e6e
  border-bottom: 1.0px solid #4F8B6B
  display: flex
  -webkit-align-items: center
  position: relative
  cursor: pointer
  -webkit-appearance: none
  i
    font-weight: 900


.sidebar .summary__container:hover
  color: #ef5b70


.sidebar details[open] .summary__container
  color: #ef5b70


.sidebar .summary__container > span
  width: 5px
  height: 37px
  background-color: #ef5b70
  margin-right: 12px
  margin-bottom: -1px
  -webkit-appearance: none

.sidebar summary:focus
  outline: none

details summary::-webkit-details-marker
  display: none

details > summary
  list-style: none

.sidebar
  details
    summary
      i
        position: absolute
        right: 0
        font-size: 14px
        margin: 2px 4px 0 0

    &[open]
      summary
        i
          -webkit-transform: rotate(180deg)
      .dropdown__menu
        animation: slide .3s ease-in-out

.dropdown__menu
  font-size: 14px
  line-height: 33px
  font-weight: 400
  color: #6f6e6e
  padding: 12px 0 1px 17px
  overflow: scroll

@keyframes slide
  0%
    opacity: 0
  100%
    opacity: 1

.catalog
  width: 100%
  padding-top: 71px

.filter__catalog
  padding-bottom: 47px

.top__filter
  display: flex
  padding-bottom: 34px

.filter__header
  font-size: 14px
  line-height: 20px
  font-weight: 700
  text-transform: uppercase
  color: #6f6e6e
  padding-bottom: 8px

.trending__now
  width: 38%

.tn__style
  list-style-type: none
  display: flex
  flex-wrap: wrap
  width: 60%
  font-size: 14px
  line-height: 26px
  font-weight: 400
  color: #dfdfdf
  padding-bottom: 5px
  li
    span
      padding: 0 10px
    a
      padding-bottom: 5px
      color: #6f6e6e

.tn__style li a:hover
  border-bottom: 1px solid #000


.size
  width: 37%


.size__grid
  width: 100%


.size__name
  font-size: 14px
  font-weight: 400
  color: #6f6e6e
  line-height: 27px
  width: 69px
  display: inline-flex
  align-items: center


.size__name input
  display: none


.checkmark
  display: inline-block
  width: 12px
  height: 12px
  background-color: #ffffff
  border: 1px solid #ebebeb
  margin-right: 10px


.size__name input:checked ~ .checkmark
  background-color: #ef5b70
  outline: 2px solid #fff
  outline-offset: -3px


input[type=range]
  -webkit-appearance: none
  width: 100%
  background: transparent


.price
  width: 31%


.price input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none


.price input[type=range]:focus
  outline: none


.price input[type=range]::-ms-track
  width: 100%
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent

.price input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  width: 14px
  height: 14px
  background-color: #f16d7f
  -webkit-border-radius: 50%
  margin-top: -4px
  cursor: pointer

.price input[type=range]::-moz-range-thumb
  width: 14px
  height: 14px
  background-color: #f16d7f
  border-radius: 50%
  cursor: pointer

.price input[type=range]::-ms-thumb
  width: 14px
  height: 14px
  background-color: #f16d7f
  border-radius: 50%

.price input[type=range]::-webkit-slider-runnable-track
  width: 262px
  height: 6px
  background-color: #f0f0f0
  border-radius: 3.0px

.price input[type=range]::-moz-range-track
  width: 262px
  height: 6px
  background-color: #f0f0f0
  border-radius: 3.0px

.price input[type="range"]::-moz-range-progress
  background-color: #f16d7f

.price input[type="range"]::-ms-fill-lower
  background-color: #f16d7f

.price input[type="range"]::-ms-fill-upper
  background-color: #f0f0f0

.start__end__price
  font-size: 14px
  line-height: 52px
  font-weight: 400
  color: #6f6e6e
  display: flex
  -webkit-justify-content: space-between

.bottom__filter
  width: 100%
  height: 50px
  background-color: #f3f3f3
  display: flex
  align-items: center

.sort__by__filter
  position: relative
  margin-left: 10px
  display: flex
  align-items: center
  &:after
    @include fa-icon
    @extend .fas
    content: fa-content($fa-var-caret-down)
    position: absolute
    right: 18px
    pointer-events: none
    font-weight: 900
  select
    background-color: #ffffff
    border: 1px solid
    border-color: #ebebeb #ebebeb #ebebeb #000
    border-radius: 0
    -webkit-appearance: none
    font-size: 14px
    font-weight: 400
    color: #6f6e6e
    padding: 6px 35px 6px 8px
    margin: 0 10px 0 -1px
    &:focus
      outline: none
    &:hover
      cursor: pointer

.show__filter
  @extend .sort__by__filter

.filter__name
  font-size: 14px
  font-weight: 400
  color: #6f6e6e
  border: 1px solid #ebebeb
  display: inline-flex
  padding: 6px 12px 6px 12px
  background-color: #fff

.catalog
  width: 100%
  display: flex
  -webkit-flex-wrap: wrap
  -webkit-justify-content: space-between
  &__item
    @extend .featured-items__unit
    &:hover
      box-shadow: none
      .catalog__add
        border-radius: 3px
      .catalog__retweet
        display: flex
      .catalog__favorite
        display: flex
    .catalog__retweet
      position: absolute
      top: 146px
      left: 70px
      border: 1px solid #ffffff
      width: 55px
      height: 39px
      display: none
      -webkit-justify-content: center
      -webkit-align-items: center
      font-size: 18px
      font-weight: 900
      color: #ffffff
      border-radius: 3px
      &:hover
        background-color: #FFF
        color: #000
    .catalog__favorite
      @extend .catalog__retweet
      left: 137px
      font-weight: 400
  &__img
    @extend .featured-items__img
  &__content
    @extend .featured-items__content
  &__name
    @extend .featured-items__name
  &__price
    @extend .featured-items__price
  &__add
    @extend .featured-items__add

.pagination
  width: 100%
  display: flex
  justify-content: space-between
  padding-top: 20px
  margin-bottom: 110px
  .catalog__pages
    display: flex
    justify-content: center
    align-items: center
    width: 261px
    height: 44px
    background-color: #ffffff
    border: 1px solid #ebebeb
    border-radius: 3px
    a
      color: #c4c4c4
      padding-top: 3px
      &:hover
        color: #ef5b70
    .next__page
      color: #ef5b70
    ul
      list-style-type: none
      display: flex
      padding: 3px 6px 0
      margin-bottom: 0
      li
        font-size: 16px
        line-height: 26px
        font-weight: 500
        padding: 0 8px
        .active__page
          color: #ef5b70
          font-weight: 500
          pointer-events: none
        &:nth-child(6)
          padding-right: 0
        &:nth-child(7)
          padding: 0
        &:nth-child(8)
          padding-left: 0
        a
          cursor: pointer
          color: #c4c4c4
          &:hover
            color: #ef5b70

.view__all
  width: 150px
  height: 44px
  background-color: #ffffff
  border: 1px solid
  border-radius: 3px
  font-size: 16px
  line-height: 26px
  font-weight: 400
  color: #ef5b70
  &:focus
    outline: none
  &:hover
    color: #fff
    background-color: #ef5b70
    cursor: pointer

.na__featurebox
  min-width: 1140px
  height: 341px
  background-color: #222224
  display: flex
  align-items: center
  .na__featurebox__container
    display: flex
    justify-content: space-between
    align-items: center

.catalog__feature
  text-align: center
  img
    padding-bottom: 23px
  .feature__catalog__header
    font-size: 20px
    font-weight: 700
    color: #fbfbfb
    padding-bottom: 21px
  .feature__catalog__description
    font-size: 14px
    font-weight: 300
    color: #fbfbfb
    line-height: 23px

.product
  width: 100%
  margin-bottom: 122px
  &-gallery
    height: 777px
    background-color: #f7f7f7
    border: 1px solid #eaeaea
    &_padding-top
      padding-top: 10px
  &__carousel-item
    img
      height: 724px
  &__carousel-control-prev
    color: #fff
    &:hover
      .fa-chevron-left
        background-color: #ef5b70
    .fa-chevron-left
      position: absolute
      left: 0
      font-size: 24px
      padding: 12px 16px
      background-color: #cccccc
  &__carousel-control-next
    color: #fff
    &:hover
      .fa-chevron-right
        background-color: #ef5b70
    .fa-chevron-right
      position: absolute
      right: 0
      font-size: 24px
      padding: 12px 16px
      background-color: #cccccc

.product
  .carousel-item-next, .carousel-item-prev, .carousel-item.active
    display: flex
    justify-content: center

.product-info
  width: 100%
  text-align: center
  position: relative

.product-info__content
  width: 100%
  border: 1.0px solid #eaeaea
  margin-top: -90px
  z-index: 1000
  background-color: #fff
  &_padding
    padding: 73px 258px 122px 258px
  div
    p
      display: inline
  p
    display: block
  .collection
    display: inline-block
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #f16d7f
    &_padding
      padding-bottom: 17px
    p
      display: block
      padding-bottom: 8px
    span
      width: 100%
      height: 1px
      display: flex
      justify-content: center
      align-items: center
      background-color: #ef5b70
      span
        width: 63px
        height: 3px
  .item-name
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    color: #4d4d4d
    &_padding
      padding-bottom: 67px
  .item-description
    font-size: 14px
    font-weight: 300
    color: #5e5e5e
    line-height: 24px
    &_padding
      padding-bottom: 28px
  .item-spec
    font-size: 14px
    font-weight: 700
    color: #b9b9b9
    p:first-child
      padding-right: 44px
    span
      color: #2f2f2f
    &_padding
      padding-bottom: 37px
  .item-price
    font-size: 24px
    font-weight: 700
    color: #ef5b70
  .item-dividing-line
    display: block
    width: 100%
    height: 1px
    background-color: #ef5b70
    &_margin
      margin: 43px 0 63px 0

.product__settings
  display: inline-block
  span
    display: inline-flex
    flex-direction: column
    text-align: left
    position: relative
    &:not(:last-of-type)
      margin-right: 53px
      &:after
        @include fa-icon
        @extend .fas
        content: fa-content($fa-var-chevron-down)
        position: absolute
        right: 12px
        bottom: 10px
        pointer-events: none
        color: #bcbcbc
        font-weight: 900
        font-size: 10px
    label
      font-size: 14px
      line-height: 24px
      font-weight: 700
      color: #2f2f2f
      padding-bottom: 12px
  select
    @extend input
    border-radius: 0
    -webkit-appearance: none
    color: #bcbcbc
    cursor: pointer
  input
    width: 144px
    height: 35px
    background-color: #ffffff
    border: 1px solid #eaeaea
    padding-left: 17px
    &:focus
      outline: none
    &::placeholder
      font-size: 14px
      font-weight: 400
      color: #bcbcbc
  button
    width: 100%
    height: 55px
    background-color: #ffffff
    border: 1px solid #ef5b70
    margin-top: 28px
    font-size: 16px
    font-weight: 700
    color: #ef5b70
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background-color: #ef5b70
      color: #fff
    span
      padding-right: 15px
      font-size: 24px

.also-like
  text-align: center
  margin-bottom: 73px
  &__header
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    color: #4d4d4d
    padding-bottom: 72px
  &__container
    display: flex
    justify-content: space-between
    text-align: left
  &__item
    @extend .catalog__item
  &__img
    @extend .catalog__img
  &__content
    @extend .catalog__content
  &__name
    @extend .catalog__name
  &__price
    @extend .catalog__price
  &__add
    @extend .catalog__add
  &__retweet
    @extend .catalog__retweet
  &__favorite
    @extend .catalog__favorite

.breadcrumb_margin-bottom
  margin-bottom: 90px

.cart
  width: 100%
  margin-bottom: 79px
  &__title
    display: flex
    justify-content: flex-start
    padding-bottom: 20px
    border-bottom: 1px solid #000
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.015em
    color: #222222
    margin-bottom: 20px
    span
      &:nth-child(1)
        padding-right: 391px
      &:nth-child(2)
        padding-right: 108px
      &:nth-child(3)
        padding-right: 75px
      &:nth-child(4)
        padding-right: 90px
      &:nth-child(5)
        padding-right: 50px
  &__item
    display: flex
    align-items: center
    padding-bottom: 20px
    border-bottom: 1px solid #000
    margin-bottom: 20px
    &:last-child
      margin-bottom: 44px
  &__icon
    margin-right: 21px
  &__description
    margin-right: 255px
  &__name
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    color: #222222
    padding-bottom: 38px
  &__color
    font-size: 13px
    font-weight: 400
    color: #575757
    line-height: 20px
    span
      font-weight: 300
      color: #6f6e6e
  &__size
    @extend .cart__color
    span
      @extend .cart__color
  &__price
    font-size: 13px
    font-weight: 400
    color: #656565
    margin-right: 128px
  &__quantity
    input
      width: 54px
      height: 30px
      background-color: #ffffff
      border: 1px solid #eaeaea
      padding-left: 18px
      margin-right: 98px
      &:focus
        outline: none
  &__shipping
    font-size: 13px
    font-weight: 400
    color: #656565
    margin-right: 116px
  &__subtotal
    font-size: 13px
    font-weight: 400
    color: #656565
    margin-right: 87px
  &__action.fa-times-circle
    color: #c0c0c0
    cursor: pointer
    &:hover
      opacity: 0.6
  &__buttons
    display: flex
    justify-content: space-between
    margin-bottom: 63px
  &__clear-shopping
    width: 235px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffffff
    border: 1px solid #eaeaea
    font-size: 14px
    font-weight: 700
    cursor: pointer
    &:hover
      color: #FFFFFF
      background-color: #000
  &__continue-shopping
    @extend .cart__clear-shopping
  &__additional
    display: flex
    justify-content: flex-start
  &__shipping-adress
    display: flex
    flex-direction: column
    padding-right: 35px
    select
      border-radius: 0
      -webkit-appearance: none
      margin-left: -2px
      margin-bottom: 20px
      width: 355px
      height: 45px
      background-color: #ffffff
      border: 1px solid #eaeaea
      padding-left: 18px
      font-size: 13px
      font-weight: 300
      color: #b1b1b1
      &:focus
        outline: none
    input
      @extend select
      margin-left: 0
      &::placeholder
        font-size: 13px
        font-weight: 300
        color: #b1b1b1
      &:focus
        outline: none
  &__additional-title
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    padding-bottom: 22px
  &__country-list
    position: relative
    &:after
      @include fa-icon
      @extend .fas
      content: fa-content($fa-var-caret-down)
      position: absolute
      top: 14px
      right: 12px
      pointer-events: none
      font-weight: 900
      color: #b1b1b1
  &__get-a-quote
    width: 100px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffffff
    border: 1px solid #eaeaea
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    cursor: pointer
    &:hover
      color: #FFFFFF
      background-color: #000
  &__coupon
    padding-right: 36px
    p
      font-size: 14px
      line-height: 1.2
      font-weight: 300
      color: #000000
      padding-bottom: 24px
    input
      width: 355px
      height: 45px
      background-color: #ffffff
      border: 1px solid #eaeaea
      padding-left: 18px
      margin-left: -1px
      margin-bottom: 25px
      &:focus
        outline: none
      &::placeholder
        font-size: 13px
        line-height: 1.2
        font-weight: 300
        color: #b1b1b1
  &__apply-coupon
    width: 118px
    height: 35px
    background-color: #ffffff
    border: 1px solid #eaeaea
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
      color: #FFFFFF
      background-color: #000
  &__total
    width: 355px
    height: 214px
    background-color: #f5f3f3
    padding: 40px 43px 0 43px
    text-align: right
  &__sub-total
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #4a4a4a
    padding-bottom: 14px
    span:last-child
      padding-left: 20px
  &__grand-total
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    padding-bottom: 10px
    span:last-child
      padding-left: 20px
      color: #f16d7f
  &__proceed-to-checkout
    width: 100%
    height: 50px
    background-color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
      color: #f16d7f
      border: 1px solid #f16d7f
      background-color: #fff

.checkout-procedure
  margin-bottom: 95px
  details
    padding-bottom: 33px
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 33px
    &[open]
      width: 100%
      summary
        padding-bottom: 30px
  summary
    font-size: 16px
    font-weight: 700
    color: #222222
    &:focus
      outline: none
    span
      padding-right: 10px
  &__container
    display: flex
  &__register
    animation: slide .3s ease-in-out
    display: inline-block
    padding-left: 32px
    padding-right: 270px
    p:nth-of-type(1)
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      color: #222222
      padding-bottom: 15px
    p:nth-of-type(2)
      font-size: 13px
      font-weight: 400
      color: #b3b2b2
      padding-bottom: 34px
    p:nth-of-type(3)
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      color: #222222
      padding-bottom: 10px
    p:nth-of-type(4)
      font-size: 13px
      line-height: 20px
      font-weight: 400
      color: #b3b2b2
      padding-bottom: 33px
    a
      display: inline-block
      font-size: 13px
      font-weight: 400
      color: #b3b2b2
      line-height: 2.1
      &:hover
        border-bottom: 1px solid #b3b2b2
        margin-bottom: -1px
      i
        padding-right: 5px
    label
      display: flex
      align-items: center
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      color: #222222
      position: relative
      padding-bottom: 20px
      &:last-of-type
        padding-bottom: 43px
      &:before
        content: ""
        width: 14px
        height: 14px
        background: url("../img/radio_empty.png")
        margin-right: 15px
      img
        padding-right: 15px
    input[type="radio"]
      display: none
      &:checked + label:before
        content: ""
        background: url("../img/radio_checked.png")
    button
      display: block
      width: 180px
      height: 50px
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #4a4a4a
      background-color: #ffffff
      border: 1.0px solid #eaeaea
      margin: 38px 0 59px 0
      &:hover
        color: #fff
        background-color: #000
  &__login
    display: inline-block
    p:nth-of-type(1)
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      color: #222222
      padding-bottom: 15px
    p:nth-of-type(2)
      font-size: 13px
      font-weight: 400
      color: #b3b2b2
      padding-bottom: 29px
    p:nth-of-type(3)
      font-size: 13px
      font-weight: 400
      color: #ff0d0d
      padding-bottom: 34px
    label
      font-size: 12px
      font-weight: 400
      color: #222222
      display: block
      padding-bottom: 18px
      span
        color: red
        font-size: 14px
    input
      width: 390px
      height: 45px
      background-color: #ffffff
      border: 1px solid #eaeaea
      display: block
      padding-left: 18px
      margin-bottom: 28px
      &:focus
        outline: none
    button
      width: 180px
      height: 50px
      background-color: #ffffff
      border: 1px solid #eaeaea
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #4a4a4a
      margin-right: 32px
      &:hover
        background-color: #000
        color: #fff
    a
      font-size: 14px
      font-weight: 400
      color: #222222
      padding-bottom: 5px
      &:hover
        border-bottom: 1px solid #000
